<template>
    <div class="complaint-pop-up-wrap">
        <stack class="complaint-pop-up-stack">
            <div class="complaint-pop-up-box">
                <div class="complaint-pop-up-header">
                    <text>举报</text>
                </div>
                <div class="complaint-pop-up-content">
                    <text class="complaint-list-title">举报类型</text>
                    <div class="complaint-type-list">
                        <block for="{{ complaintTypeArr }}" >
                            <div class="complaint-type-item" @click="fnSelectComplaintType($item, $idx)">
                                <image src="{{ currentIndex === $idx ? 'https://xsmfdq.kkyd.cn/images/hmxs/selected-type.png' : 'https://xsmfdq.kkyd.cn/images/hmxs/not-select-type.png' }}" class="type-image" ></image>
                                <text class="type-text">{{ $item }}</text>
                            </div>
                        </block>
                    </div>
                    <div class="complaint-reason">
                        <text class=complaint-reason-title>举报理由（选填）</text>   
                        <textarea id="complaintContent" placeholder="请描述具体原因，我们会尽快处理!" maxlength="300" class="complaint-reason-content" @change="fnGetComplaintReason">{{ complaintMessage }}</textarea>
                    </div>
                </div>
                <div class="complaint-pop-up-bottom">
                    <text class="cancle" @click="fnClosePopUp">取消</text>
                    <text class="no-selected  {{ currentIndex !== -1 ? 'selected' : '' }}" @click="fnConfirmSubmit">确定</text>
                </div>
            </div>
            <image class="close-pop-up-image" src="../Common/images/ad-close.png" @click="fnClosePopUp"></image>
        </stack>
    </div>
</template>
<style lang="less" scoped>
    .complaint-pop-up-wrap {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.75);
        .complaint-pop-up-stack {
            width: 646px;
            background-color: #FFFFFF;
            flex-direction: column;
            align-items: flex-end;
            border-radius: 16px;
            .complaint-pop-up-box {
                width: 100%;
                flex-direction: column;
                .complaint-pop-up-header {
                    width: 100%;
                    justify-content: center;
                    margin-top: 40px;
                    text {
                        font-size: 36px;
                        height: 36px;
                        line-height: 36px;
                        font-weight: bold;
                        color: #333333;
                    }
                }
                .complaint-pop-up-content {
                    width: 614px;
                    flex-direction: column;
                    margin: 40px 0px 0px 32px;
                    .complaint-list-title {
                        height: 32px;
                        line-height: 32px;
                        color: #333333;
                        font-size: 32px;
                        font-weight: bold;
                    }
                    .complaint-type-list {
                        width: 100%;
                        margin-top: 32px;
                        flex-wrap: wrap;
                        .complaint-type-item {
                            width: 196px;
                            margin-bottom: 48px;
                            align-items: center;
                            margin-right: 8px;
                            .type-image {
                                width: 32px;
                                height: 32px;
                                margin-right: 8px;
                            }
                            .type-text {
                                width: 156px;
                                height: 32px;
                                line-height: 32px;
                                font-size: 28px;
                                color: #333333;
                            }
                        }
                    }
                    .complaint-reason {
                        width: 582px;
                        flex-direction: column;
                        .complaint-reason-title {
                            margin-bottom: 32px;
                            height: 32px;
                            font-size: 32px;
                            font-weight: bold;
                            color: #333333;
                            line-height: 32px;
                        }
                        .complaint-reason-content {
                            width: 100%;
                            height: 264px;
                            border-radius: 8px;
                            border: 2px solid rgba(142, 142 , 152, .2);
                            padding: 16px 16px 0px 16px;
                            font-size: 28px;
                            color: #222;
                            placeholder-color: #B2B2BD;
                        }
                    }
                }
                .complaint-pop-up-bottom {
                    width: 582px;
                    height: 80px;
                    margin: 40px 32px;
                    justify-content: space-between; 
                    .cancle, .no-selected {
                        width: 280px;
                        height: 80px;
                        line-height: 80px;
                        text-align: center;
                        font-size: 32px;
                        border-radius: 8px;
                    }
                    .cancle {
                        background-color: #F5F5F8;
                        color: #5A5A64;
                    }
                    .no-selected {
                        background-color: rgba(120, 90, 246, 0.4);
                        color: #FFFFFF;
                    }
                    .selected {
                        background-color: rgb(120, 90, 246);
                    }
                }
            }
            .close-pop-up-image {
                margin: 8px 8px 0px 0px;
                width: 54px;
                height: 54px;
            }
        }
    }
</style>
<script>
import prompt from '@system.prompt'
export default {
    props: {
        // 举报广告源信息
        complaintAdInfo: {
            type: Object,
            required: false,
            default: () => {}
        }
    },
    data(){
        return {
            complaintTypeArr: ['低俗色情', '内容敏感', '血腥暴力', '涉黄赌毒', '虚假欺诈', '抄袭/侵权', '广告相关', '其他问题'], // 举报类型数组
            currentIndex: -1,   //选中的项
            complaintMessage: '', // 举报原因
            isBtnClick: false // 按钮是否点击
        }
    },
    /**
     * 选择举报类型
     * @param {Object} typeInfo [选中的举报类型对象]
     * @param {Number} cIndex   [选中的举报类型的下标]
     */
    fnSelectComplaintType(typeInfo, cIndex) {
        this.currentIndex = cIndex; 
    },
    // 获取输入的投诉原因信息
    fnGetComplaintReason(e) { 
        this.complaintMessage = e.text.trim();
    },
    // 确认提交举报
    fnConfirmSubmit() {
        let that = this
        if(that.currentIndex === -1) {
            prompt.showToast({
                message: '请选择举报类型'
            });
            return;
        }
        if(this.isBtnClick) {
            return;
        }
        this.isBtnClick = true;
        try {
            let data = {
                complaintType: that.complaintTypeArr[that.currentIndex],
                problemDesc: that.complaintMessage ,
                pname: that.$app.$data.name || '',
                userId: that.$app.headerJson.userId || '',
                channelCode: that.$app.headerJson.channelCode || '',
                adId: that.complaintAdInfo.adSoltId || '',
                position: that.complaintAdInfo.adTypeText || ''
            };
            that.$app.$def.requestData(that, {
                interface: '/glory/fastapp/2172',
                data,
                succ: function(data){
                    prompt.showToast({
                        message: '举报成功'
                    });
                    that.isBtnClick = false;
                    that.fnClosePopUp();
                },
                error: function(code){
                    prompt.showToast({
                        message: '提交举报失败'
                    });
                    that.isBtnClick = false;
                }
            });
        } catch(e) {
            console.log(e)
        }
    },
    // 关闭弹窗
    fnClosePopUp() {
        this.$element('complaintContent') && this.$element('complaintContent').focus({ focus: false });
        this.complaintMessage = "";
        this.$emit('fnClose', false);
    },
}
</script>
