<template>
    <div  class="listen-loading" @click="vagueClick">
        <div class="loading">
            <progress type="circular" style="stroke-width:10px; color:#ffffff; width: 60px; height: 60px;"></progress>
            <text>正在加载中，请稍后...</text>
        </div>
    </div>
</template>
<style scoped lang="less">
    .listen-loading{
        width: 100%;
        height: 100%;
        /* background-color:rgba(0, 0, 0, .8);  */
        position: fixed;
        left: 0;
        top: 0;
        justify-content: center;
        align-items: center;
        .loading{
            background-color:rgba(0, 0, 0, .7); 
            border-radius: 30px;
            width: 500px;
            height: 200px;
            align-items: center;
            justify-content: center;
            text{
                font-size: 30px;
                color: #fff;
                margin-left: 20px;
            }
        }
    }
</style>

<script>
import router from '@system.router';
export default {
    props:[
        
    ],
    data: {
             
    },
    onInit() {
      
    },
    vagueClick(){
        console.log('为了解决部分机型滑动穿透的问题')
    }
}
</script>

