<template>
    <div class="dialog_wrap">
        <div class="dialog_box">
            <text class="top_text"></text>
            <div class="tip_img">
                <image class="img" src="../../images/loading-chapter.png"></image>
            </div>
            <div class="tip-text">
                <text class="text">{{ isLoading ? '网络不给力，点击重试...' : '正在加载,请稍后...'}}</text>
            </div>
            <div if="{{isLoading}}" class="retry_btn" @click="fnRetryClick"><text class="text">重试</text></div>
        </div>
    </div>
</template>

<style lang="less">
    .dialog_wrap {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom:0;
        flex-direction: column;
        align-items: center;
        background-color:white;
        .dialog_box {
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            .top_text {
                height: 300px
            }
            .tip_img {
                width: 100%;
                justify-content: center;
                .img {
                    width: 210px;
                    height: 210px;
                }
            }
            .tip-text {
                margin-top: 30px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                .text{
                    color: #333333;
                }
            }
            .retry_btn {
                margin: 0 15px;
                justify-content: center;
                height: 80px;
                background-color: #FF802B;
                border-radius: 40px;
                position: fixed;
                left: 135px;
                right: 135px;
                top: 826px;
                .text{
                    font-size: 30px;
                    color: rgba(255, 255, 255, 1);
                    lines: 1;
                    text-overflow: ellipsis;
                }
            }
        }
    }
</style>

<script>
export default {
    props: ['isLoading'],
    data() {
        return {}
    },
    onInit() {},
    fnRetryClick() {
        this.$emit('retry');
    },
}
</script>


