<import name="back-baidu" src="../Base/back-baidu"></import>
<template>
  <div class='setting'>
    <div class="setting-item">
        <div class="left"> 
            <!-- <image src="https://xsmfdq.kkyd.cn/html/images/new_my/icon_5.png"></image> -->
            <text class="text-left">联系客服</text>
        </div>
        <div class="right">
            <a class="text-right" href="tel:4001180066">400-118-0066</a>
        </div>
    </div>
    <div class="setting-item" @click="copyText">
        <div class="left"> 
            <!-- <image src="https://xsmfdq.kkyd.cn/html/images/new_my/qq-group-1.png"></image> -->
            <text class="text-left">小说官方QQ粉丝群</text>
        </div>
        <div class="right">
            <text class="text-right">{{qqNum}}</text>
            <div class="copy">
                <text>复制</text>
            </div>
        </div>
    </div>
     <div class="setting-item setting-line" @click="xieyi">
        <div class="left"> 
            <!-- <image src="https://xsmfdq.kkyd.cn/images/user-protocol.png"></image> -->
            <text class="text-left">用户协议</text>
        </div>
        <div class="right">
            <image class="img-right" src="https://xsmfdq.kkyd.cn/images/user_right.png"></image>
        </div>
    </div>
     <div class="setting-item setting-line" @click="yinsi">
        <div class="left"> 
            <!-- <image src="https://xsmfdq.kkyd.cn/images/user-protocol.png"></image> -->
            <text class="text-left">隐私政策</text>
        </div>
        <div class="right">
            <image class="img-right" src="https://xsmfdq.kkyd.cn/images/user_right.png"></image>
        </div>
    </div>
    <back-baidu></back-baidu>
  </div>
</template>
<style lang="less">
  .setting{
    flex-direction: column;
    padding: 0 30px;
    .setting-line{
        border-bottom-color: rgba(102, 106, 125, 0.2);
        border-bottom-width: 1px;
    }
    .setting-item{
        padding-left: 10px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 111px;
        
        .left{
            align-items: center;
            .text-left{
                font-size:32px;
                color:#444444;
            }
            image{
                margin-right: 10px;
                height: 84px;
                width: 84px;
            }
        }
        .right{
             align-items: center;
            .text-right{
                font-size:30px;
                color:#292929;
            }
            .img-right{
                width: 40px;
            }
            .copy{
                width:80px;
                height:38px;
                border-radius:21px;
                border:1px solid rgba(249,112,83,1);
                align-items: center;
                justify-content: center;
                margin-left: 18px;
                text{
                    font-size:26px;
                    color:rgba(249,112,83,1);
                }
            }
        }
    }
  }
</style>
<script>
  /**
   * 默认的菜单页(可自定义)
   * name默认为manifest文件中的name字段
   * icon默认为manifest文件中的icon字段
   * 若需修改页面中文本，请修改ViewModel private中对应变量
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，需要进入系统设置->权限管理->开启应用加载器的`桌面快捷方式`权限，才能保存到桌面。应用上线后可自动获取`桌面快捷方式`权限
   */
  import storage from '@system.storage';
	import router from '@system.router';  
    import app from '@system.app';
	import clipboard from '@system.clipboard';
    import prompt from '@system.prompt'
    // import { pageEnter } from '../TDSDK/TDSDK.min.js';
    // import { pageLeave } from '../TDSDK/TDSDK.min.js';
    
  export default {
    protected:{
        qqNum:'913858987',
        url:'',
        txtName:''
    },
    onInit () {
        this.$page.setTitleBar({ text:'关于我们'})
        let that = this
        this.txtName = this.$app.$data.channelCode;
    },
    toChildPage(url){
        router.push({
            uri: url,
        })
    },
    copyText(){
        let that = this
        clipboard.set({
            text: that.qqNum,
            success:function(){
                prompt.showToast({
                    message:'已复制QQ群号到剪切板'
                })
            }
        })
    },
    xieyi(){
        let that = this;
        that.$app.$def.quickappLog([702,{
            qmap:{
                source:'AboutUs',
                event:'click_xieyi'
            }
        },'agreement'], that);
        router.push({
            uri: that.$app.api+`/huodong/quickapp/free_agreement/xieyi_free.html?channelCode=${that.txtName}`
        })
    },
    yinsi(){
        let that = this;
        that.$app.$def.quickappLog([702,{
            qmap:{
                source:'AboutUs',
                event:'click_yinsi'
            }
        },'agreement'], that);

        router.push({
            uri: that.$app.api+`/huodong/quickapp/free_agreement/yinsi_free.html?channelCode=${that.txtName}`
        })
    },
    onShow() {
        this.$app.lastOpenPage = ''
        this.$app.shenceLog.log(this, 'pageShow', '', {
            Title: '关于我们'
        });
        // pageEnter(this.$page.path);
    },
    onHide() {
        // pageLeave(this.$page.path);
    }
  }
</script>